# ejemplo-bdd-frontend-protractor

./: README.md  package-lock.json
backend/: ejercicios-ut3.sln
backend/ejercicios-ut3/: Program.cs  Startup.cs
backend/ejercicios-ut3.Specs/: ejercicios-ut3.Specs.csproj
backend/ejercicios-ut3.Specs/Features/: NuevoEstudiante.feature  NuevoEstudiante.feature.cs
backend/ejercicios-ut3.Specs/Steps/: NuevoEstudianteStepsDefinition.cs
backend/ejercicios-ut3/Controllers/: EstudianteController.cs
backend/ejercicios-ut3/Models/: EjercicioUT3Context.cs  Estudiante.cs
backend/ejercicios-ut3/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json
frontend/e2e/: protractor.conf.js
frontend/e2e/specs/: NuevoEstudiante.feature
frontend/e2e/steps/: NuevoEstudiante.steps.js
frontend/src/: index.html  polyfills.ts  styles.less
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/_components/: alert.component.html  alert.component.ts
frontend/src/app/_models/: estudiante.ts  index.ts
frontend/src/app/_services/: account.service.ts
frontend/src/app/account/: account-routing.module.ts  account.module.ts  register.component.html  register.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
